const LocList = () =>{
    const loc =[
        {
            "code": "R20",
            "id": "가든쿡",
            "Lat": 37.55789721,
            "Lng": 127.0033455,
            "facilities": [0,1,0,0,0,0,0,0,0],
            "explain": "파스타, 리조또, 피자 등의 양식 종류를 파는 식당입니다.",
            "image": "R20.jpg"
        },
        {
            "code": "R49C",
            "id": "가온누리",
            "Lat": 37.558199,
            "Lng": 126.999369,
            "facilities": [1,0,0,0,0,0,0,0,0],
            "explain": "중앙도서관 앞 카페입니다. 아코 인형, 학교 과잠 등 동국대학교 굿즈도 판매합니다.",
            "image": "R49.jpg"
        },
        {
            "code": "MK",
            "id": "경영관",
            "Lat": 37.55704307485881,
            "Lng": 127.00292446195459,
            "facilities": [0,0,0,0,1,0,1,0,0],
            "explain": "사회과학관은 M동, 경영관은 L동으로 구분하고 있지만 붙어 있는 건물이다.\n" +
                "\n" +
                "사회과학관은 사회과학대학과 행정대학원이 주로 사용하고 있으며, 경영관은 경영대학과 경영전문대학원(MBA)가 사용하고 있다.\n\n" +
                "열람실(비즈마루): 지하1층\n" +
                "복사기: 1층\n\n" +
                "경영대학\n" +
                "위치 : 경영관 2층\n" +
                "전화번호 :\n" +
                "010-2260-3502\n" +
                "010-2260-3517\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "MK.jpg"
        },
        {
            "code": "XA",
            "id": "계산관A",
            "Lat": 37.560443,
            "Lng": 126.999175,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "\n" +
                "이계산 동문의 기부금으로 건립된 ‘계산고시학사’가 있던 건물로 A동과 B동으로 구성되어있다. 교책연구기관인 문화학술원 및 대외교류연구원 등의 교내 연구기관이 자리하고 있다. A동에는 학생상담센터와 몇몇 연구소가 있다.",
            "image": "XA.jpg"
        },
        {
            "code": "X",
            "id": "계산관B",
            "Lat": 37.560092080451604,
            "Lng": 126.99890894109868,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "\n" +
                "이계산 동문의 기부금으로 건립된 ‘계산고시학사’가 있던 건물로 A동과 B동으로 구성되어있다. 교책연구기관인 문화학술원 및 대외교류연구원 등의 교내 연구기관이 자리하고 있다. A동에는 학생상담센터와 몇몇 연구소가 있다.",
            "image": "XB.jpg"
        },
        {
            "code": "W",
            "id": "과학관",
            "Lat": 37.557309806246856,
            "Lng": 126.99988682382434,
            "facilities": [0,0,0,0,0,1,1,1,0],
            "explain": "명진관 뒤편에 자리한 과학관은 1958년 완공 당시 건축대상을 받았던 건물로 각종 실험실이 있는 연건평 876평의 건물이다.\n\n" +
                "복사기: 1층\n" +
                "유인복사실: 야외 교재실\n" +
                "제세동기: 1층",
            "image": "W0.jpg"
        },
        {
            "code": "R18C",
            "id": "그루터기",
            "Lat": 37.55698903,
            "Lng": 127.0023178,
            "facilities": [1,0,0,0,0,0,0,0,0],
            "explain": "음료를 마실 수 있는 카페입니다.",
            "image": "R18.jpg"
        },
        {
            "code": "F",
            "id": "다향관",
            "Lat": 37.55870454949439,
            "Lng": 127.0003621705126,
            "facilities": [0,0,1,0,0,0,0,0,0],
            "explain": "1층에는 생활협동조합에서 운영하는 복지매장이 2층에는 SRC(양자기능반도체연구소) 3층에는 정보처가 자리하고 있다.",
            "image": "F0.jpg"
        },
        {
            "code": "G2",
            "id": "대운동장",
            "Lat": 37.55650971868976,
            "Lng": 127.00066999579639,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "2014년 인조 잔디와 우레탄 트랙이 조성되어 재학생들의 축구장으로 주로 사용되고 있으며, 대동제 공연 등도 이루어지는 공간이다.",
            "image": "G2.jpg"
        },
        {
            "code": "D7",
            "id": "동대입구역",
            "Lat": 37.5588954562317,
            "Lng": 127.004984384394,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "동국대학교에 빠르게 접근할 수 있는 3호선 지하철 역입니다.",
            "image": "D7.jpg"
        },
        {
            "code": "D5",
            "id": "듀이카 출구",
            "Lat": 37.559890259237434,
            "Lng": 127.00083300537905,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "듀이카 건물 옆으로 나가는 출구 입니다.",
            "image": "D5.jpg"
        },
        {
            "code": "BM",
            "id": "만해관",
            "Lat": 37.55761614,
            "Lng": 127.0008737,
            "facilities": [0,0,0,0,0,0,1,0,0],
            "explain": "만해관은 교수연구실로 사용되는 건물로 법학관과 연결되어 있다. 2005년 구 중앙도서관(현 법학관)을 리모델링하면서 옆에 붙 있던 교수회관(현 만해관)과 하나로 연결하여 만해관으로 준공하였으나, 이후 로스쿨을 준비하면서 구 중앙도서관 건물을 법학관으로, 구 교수회관 건물을 만해관으로 구분하였다.\n\n" +
                "복사기: 2층",
            "image": "BM.jpg"
        },
        {
            "code": "A",
            "id": "명진관",
            "Lat": 37.55769182916527,
            "Lng": 126.99996831050905,
            "facilities": [0,0,0,0,0,0,1,0,0],
            "explain": "건축면적 1,250㎡, 연면적 5,057㎡의 명진관은 송민구 건축가의 설계로 1956년 준공되었다. 지하1층 지상5층의 철근콘크리트 건물에 외벽을 돌붙임으로 마감한 튜더풍의 건물로 중앙탑을 중심으로 좌우대칭을 이루며 좌우 양단부는 책을 펼쳐서 엎어놓은 박공지붕 형태다. 5층 중앙탑부는 성곽 형태를 취하고 있으며 로마네스크양식의 튼튼한 버팀기둥을 사용하였고, 중앙탑 하부 현관은 고딕식의 아치를 차용하였다.\n" +
                "\n" +
                "이후 명진관 내부는 현대적인 기능공간으로 개조되었으나 외관은 원형을 유지하고 있다. 현재 문과대학과 이과대학의 강의실로 사용되며, 지하층에는 학과 학생회실과 은행, 우체국 등이 있다. 명진관 옆부터 과학관까지 이어지는 벚꽃나무는 봄철 최고의 벚꽃 맛집으로 유명하다.\n\n" +
                "복사기: 1층\n\n" +
                "이과대학\n" +
                "위치 : 명진관 156호 문과대학 학사운영실\n" +
                "전화번호 :\n" +
                "02-2260-3747\n" +
                "02-2260-3755\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00\n\n" +
                "문과대학\n" +
                "위치 : 명진관 156호 문과대학 학사운영실\n" +
                "전화번호 :\n" +
                "02-2260-3747\n" +
                "02-2260-3755\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "A.jpg"
        },
        {
            "code": "K",
            "id": "문화관",
            "Lat": 37.55791163166423,
            "Lng": 127.00310557923656,
            "facilities": [0,0,0,1,0,1,1,0,1],
            "explain": "K동이라고 불리며, 예술대학이 사용하고 있다. 연극학부와 영화영상학과, 미술학부가 함께 사용한다. 지하에는 이해랑 예술극장이 운영 중이며 2층에는 대각전이 있다.\n" +
                "\n" +
                "대각전은 현대식 법당으로 자아와 명상 등의 수업이 이루어진다.\n" +
                "이해랑예술극장은 20세기 한국연극에 획을 그은 고 이해랑 선생의 이름을 단 공연장으로 새로운 문화의 중심으로 부상하고 있다.\n" +
                "\n" +
                "3층에는 경영관2층과 연결되는 구름다리가 4층에는 학술관과 연결되는 구름다리가 있다.\n\n" +
                "ATM(신한): 1층\n" +
                "제세동기: 1층\n " +
                "복사기: 1층\n " +
                "증명서자동발급기: 1층\n\n" +
                "예술대학\n" +
                "위치 : 문화관 1층\n" +
                "전화번호 :\n" +
                "02-2260-3605\n" +
                "02-2260-3608\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "K2.jpg"
        },
        {
            "code": "BB",
            "id": "법학관",
            "Lat": 37.558066640598234,
            "Lng": 127.00090089146994,
            "facilities": [0,0,1,0,0,1,0,0,0],
            "explain": "1958년 건축공사를 시작하여 1961년 9월에 완공한 법학관은 현재 법과대학과 불교대학 학생들이 주로 이용하고 있는 연건평 4,257평의 건물이다. 완공 후 중앙도서관으로 사용되던 건물은 2002년 중앙도서관이 새로운 건물로 이전하면서 리모델링을 거쳐 만해관으로 명명되었다가 로스쿨을 준비하면서 법학관으로 다시 명명되어 지금에 이르고 있다.\n\n" +
                "제세동기: 1층\n" +
                "편의점: 2층\n\n" +
                "법과대학\n" +
                "위치 : 법학관 1층\n" +
                "전화번호 :\n" +
                "02-2260-3226\n" +
                "02-2260-3227\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00\n\n" +
                "불교대학\n" +
                "위치 : 법학관 B166호\n" +
                "전화번호 :\n" +
                "02-2260-3098\n" +
                "02-2260-8701\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "BB.jpg"
        },
        {
            "code": "N",
            "id": "본관",
            "Lat":  37.55852434954834,
            "Lng": 126.99949748962393,
            "facilities": [0,0,0,0,0,1,0,0,0],
            "explain": "1958년 연건평 2,260평에 4층 규모로 완공된 대학본관은 현재 총장실 등 주요 행정부서와 중강당이 위치해 있다. 중강당은 학위수여식 등이 거행되며, 지난 60년간 배움과 교류의 중심으로 동국인들의 수많은 추억을 함께한 공간이다.\n\n" +
                "제세동기: 3층",
            "image": "N2.jpg"
        },
        {
            "code": "R76C",
            "id": "블루팟",
            "Lat": 37.55893880876175,
            "Lng": 126.99964235549915,
            "facilities": [1,0,0,0,0,0,0,0,0],
            "explain": "음료를 마실 수 있는 카페입니다.",
            "image": "R76.jpg"
        },
        {
            "code": "M",
            "id": "사회과학관",
            "Lat": 37.55757647341498,
            "Lng": 127.00257589893737,
            "facilities": [0,0,0,0,1,1,1,1,1],
            "explain": "사회과학관은 M동, 경영관은 L동으로 구분하고 있지만 붙어 있는 건물이다.\n" +
                "\n" +
                "사회과학관은 사회과학대학과 행정대학원이 주로 사용하고 있으며, 경영관은 경영대학과 경영전문대학원(MBA)가 사용하고 있다.\n\n" +
                "열람실(능금): 2층\n" +
                "제세동기: 2층\n" +
                "복사기: 2층\n" +
                "유인복사실: 2층\n" +
                "증명서자동발급기: 3층\n\n" +
                "사회과학대학\n" +
                "위치 : 사회과학관 3층\n" +
                "전화번호 :\n" +
                "02-2260-3104\n" +
                "02-2260-3105\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "M.jpg"
        },
        {
            "code": "FF",
            "id": "상록원",
            "Lat": 37.556999862466405,
            "Lng": 126.99958351339863,
            "facilities": [0,1,1,1,0,0,0,0,0],
            "explain": "과학관 뒤에 위치하고 있는 식당 전용 3층 건물이다.\n" +
                "\n" +
                "1층에는 분식코너와 솥앤누들, 버거킹이 있으며, 2층에는 생활협동조합 사무실과 학생식당이 3층에는 교직원식당이 운영 중이다.\n" +
                "\n" +
                "상록원 옆에는 남산산책로와 연결되는 등산로가 있어 학생들 외에도 인근 주민들도 상록원을 많이 이용한다.\n\n" +
                "식당: 1층(솥앤누들, 버거킹), 2층(상록원 학생식당), 3층(교직원 식당)\n" +
                "ATM(신한, 국민): 1층\n" +
                "편의점: 1층",
            "image": "FF.jpg"
        },
        {
            "code": "I",
            "id": "신공학관",
            "Lat": 37.55807384209792,
            "Lng": 126.99846984248175,
            "facilities": [1,1,1,1,0,0,1,0,0],
            "explain": "지하1층 지상10층 규모의 신공학관은 2012년 2월 남산학사와 함께 개관하였다. 이공계 학과의 교육 및 연구공간 확대로 대학발전에 큰 역할을 하고 있다. 전자전기공학부, 컴퓨터정보통신공학부 등 공과대학의 여러 학과가 원흥관에서 이주하였다.\n" +
                "\n" +
                "1층에는 편의점, 카페, 식당이 위치해 있고 3층부터 9층까지 각 학과의 강의실, 실습실, 연구실 등이 있다. 10층에는 교수연구실이 있다.\n" +
                "건물 내부에는 3개의 엘리베이터가 가동 중이며 9층 입구에는 중앙도서관과 팔정도로 이어지는 길이 있다.\n\n" +
                "카페(폴바셋): 1층\n" +
                "식당: 1층\n" +
                "편의점: 1층\n" +
                "ATM(신한): 1층\n" +
                "복사기: 3층, 9층\n\n" +
                "공학대학\n" +
                "위치 : 신공학관 9103\n" +
                "전화번호 :\n" +
                "02-2260-3857\n" +
                "02-2260-3862\n" +
                "02-2260-3858\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "I1.jpg"
        },
        {
            "code": "D1",
            "id": "신공학관 출구",
            "Lat": 37.558331,
            "Lng": 126.99766,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "충무로역에서 신공학관으로 올 떄 편한 길입니다.",
            "image": "D1.jpg"
        },
        {
            "code": "E",
            "id": "원흥관",
            "Lat": 37.558906368112204,
            "Lng": 126.99888179552639,
            "facilities": [1,0,1,0,1,0,1,0,0],
            "explain": "대부분의 공과대학이 위치한 6층 건물로 E동과 F동이 있다. 3층에는 캡스톤디자인 프로젝트, 청업교육 및 사업화 등을 위한 용도로 쓰이는 330㎡ 규모의 아이스페이스(i.SPACE)가 있다.\n\n" +
                "카페(아리수): 3층\n" +
                "ATM(신한): 4층\n" +
                "복사기: 3층\n" +
                "열람실(아이스페이스): 3층\n\n" +
                "AI융합대학\n" +
                "위치 : 원흥관 4층 427호\n" +
                "전화번호 :\n" +
                "02-2260-8742\n" +
                "02-2260-8760\n" +
                "02-2260-8957\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00\n\n" +
                "공과대학\n" +
                "위치 : 원흥관 E423\n" +
                "전화번호 :\n" +
                "02-2260-3857\n" +
                "02-2260-3862\n" +
                "02-2260-3858\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "E1.jpg"
        },
        {
            "code": "D8",
            "id": "장충공원 1",
            "Lat": 37.55834045511467,
            "Lng": 127.0046629226596,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "장충공원과 연결된 통로 입니다.",
            "image": "D8.jpg"
        },
        {
            "code": "D9",
            "id": "장충공원 2",
            "Lat": 37.55738544,
            "Lng": 127.0034994,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "장충공원과 연결된 통로 입니다.",
            "image": "D9.jpg"
        },
        {
            "code": "Y",
            "id": "정각원",
            "Lat": 37.5574611679436,
            "Lng": 127.00118156166387,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "\"궁전이야? 절이야?\" 고즈넉한 이곳은 ‘자아와 명상’ 수업과 법회가 이루어지는 대학법당 정각원이다. 서울특별시 유형문화재 제20호로 지정된 정각원은 경희궁의 정전인 숭정전이었다.\n" +
                "\n" +
                "숭정전은 경복궁 근정전, 창덕궁 인정전, 창경궁 명정전에 해당하는 건물로 왕이 대소 신료들의 조하를 받던 곳이다. 정각원 내부에는 아직도 승정전 편액이 자리하고 있다.\n" +
                "\n" +
                "승정전은 일제강점기인 1926년 일본사찰인 대화정 조계사로 이전되었다가, 1976년 우리대학으로 옮겨져 법당으로 사용되고 있으며, 1977년 2월 정각원으로 명명되었다.\n" +
                "\n" +
                "정각원 건물의 양식을 대강 살펴보면 정면은 5간, 측면은 4간이며 배층 팔짝기와 지붕으로 되어 있다. 초석과 기둥은 원형이며 축부는 기둥 윗부분을 창방으로 짰으며 평방은 보이지 않는다. 그리고 천정은 우물천정 양식인데 천정 중앙은 조정천정으로 되어 있고 청룡과 황룡이 여의주를 희롱하고 있는 다포형식이며 75.83평 규모이다.",
            "image": "Y0.jpg"
        },
        {
            "code": "D0",
            "id": "정문",
            "Lat": 37.55660338,
            "Lng": 127.0032232,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "장충단 공원쪽에 위치한 입구로 교내에 차량으로 드나들 수 있는 유일한 문이다. 정문 옆에는 남산으로 올라갈 수 있는 산책로와 리틀야구장이 있다.",
            "image": "D0.jpg"
        },
        {
            "code": "D2",
            "id": "정보문화관 샛길 1",
            "Lat": 37.559552,
            "Lng": 126.998305,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "정보문화관에서 밖으로 나갈 수 있는 통로입니다.",
            "image": "D2.jpg"
        },
        {
            "code": "D3",
            "id": "정보문화관 샛길 2",
            "Lat": 37.559841,
            "Lng": 126.99805,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "정보문화관에서 밖으로 나갈 수 있는 통로입니다.",
            "image": "D3.jpg"
        },
        {
            "code": "P",
            "id": "정보문화관P",
            "Lat": 37.55962355851048,
            "Lng": 126.99857846327879,
            "facilities": [0,0,0,0,0,0,1,0,0],
            "explain": "교양대학인 다르마칼리지가 주로 사용하는 건물이다. 본관인 P동과 별관인 Q동으로 이루어져 있다.\n" +
                "\n" +
                "P동은 6층, Q동은 3층 건물이다. 또한 P동 5층에는 유기화학 연구실인 ‘혁신신약라이브러리연구센터’가 Q동 2층에는 ‘생화학 연구실’이 위치해 있다\n\n" +
                "복사기: 3층",
            "image": "P.jpg"
        },
        {
            "code": "Q",
            "id": "정보문화관Q",
            "Lat": 37.55987223060984,
            "Lng": 126.9983430440475,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "교양대학인 다르마칼리지가 주로 사용하는 건물이다. 본관인 P동과 별관인 Q동으로 이루어져 있다.\n" +
                "\n" +
                "P동은 6층, Q동은 3층 건물이다. 또한 P동 5층에는 유기화학 연구실인 ‘혁신신약라이브러리연구센터’가 Q동 2층에는 ‘생화학 연구실’이 위치해 있다.",
            "image": "Q.jpg"
        },
        {
            "code": "S",
            "id": "조소실습장",
            "Lat": 37.55602677,
            "Lng": 127.0018244,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "과거에 수영장이 있던 위치로 현재 대부분의 조소 전공 실기 수업이 이루어지는 조소 실습실 건물이다. 경찰행정학과의 체력 단련실과 조소과 실기실이 있다.",
            "image": "S0.jpg"
        },
        {
            "code": "C",
            "id": "중앙도서관",
            "Lat": 37.55797294,
            "Lng": 126.9990538,
            "facilities": [0,0,1,0,1,0,1,1,1],
            "explain": "편의점: 4층\n" +
                "열람실: 도서관 전체\n" +
                "복사기: 지하2층, 지하1층, 1층, 3층, 4층\n" +
                "유인복사실: 지하1층\n" +
                "증명서자동발급기: 2층\n\n",
            "image": "C0.jpg"
        },
        {
            "code": "G",
            "id": "체육관",
            "Lat": 37.559828994079886,
            "Lng": 127.00026710476699,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "한국대학농구리그에서 동국대학교 농구부 홈경기장으로 사용되고 있는 실내체육관이다. 체육관 옆에는 운동부 숙소인 금강관이 있다.",
            "image": "G0.jpg"
        },
        {
            "code": "OO",
            "id": "팔정도",
            "Lat": 37.558257,
            "Lng": 127.000181,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "동국대학교의 메인 광장이다. 8갈래의 길은 열반의 세계로 가기 위해 실천 수행해야 하는 8가지(정견, 정사유, 정어, 정업, 정명, 정념, 정정진, 정정) 길 또는 방법인 팔정도를 상징하며, 내부에는 부처님 성상과 보현보살 코끼리상이 자리하고 있다. 연등이 설치되는 봄에는 야경이 특히 아름다워, 많은 사람이 찾는 서울 대표 야경 맛집으로 소문이 자자하다.",
            "image": "O0.jpg"
        },
        {
            "code": "J",
            "id": "학림관",
            "Lat": 37.56027949267652,
            "Lng": 126.99979627479863,
            "facilities": [0,0,1,1,1,1,1,0,1],
            "explain": "\n" +
                "통칭 J동으로 사범대와 교육대학원이 위치한 건물로 후문과 가깝다.\n\n" +
                "편의점: 지하1층\n" +
                "ATM(신한): 1층\n" +
                "열람실(라운지 샘): 1층\n" +
                "제세동기: 1층\n" +
                "복사기: 1층, 2층\n" +
                "증명서자동발급기: 1층\n\n" +
                "사범대학\n" +
                "위치 : 학림관 1층\n" +
                "전화번호 :\n" +
                "02-2260-3110\n" +
                "02-2260-3108\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00",
            "image": "J.jpg"
        },
        {
            "code": "Z",
            "id": "학생회관",
            "Lat": 37.560110094245076,
            "Lng": 126.99837472929515,
            "facilities": [0,0,0,0,1,0,1,0,0],
            "explain": "정보문화관 바로 옆에 위치한 건물로 중앙동아리들이 자리하고 있다.\n" +
                "층별 입주 동아리는 다음과 같다.\n" +
                "\n" +
                "· [지하] 단풍연, 수중탐험연구회, 동굴탐험연구회, 산악부, 길, RCY, UNSA, 젊은새이웃, ELF, 동그라미\n" +
                "· [1층] 총학생회, 졸업준비위원회, 아마추어농구부, 한글학교하람, 교지편집위, 총여학생회, 총대의원회, 동아리연합회, 프론티어, TUSKERS\n" +
                "· [2층] 손짓사랑회, 사우회, 맑스철학연구회, 매체비평연구회, 민족사연구회, D.N.A, LOTUS, 스키부, 작은짜이집, 민중사랑, 동국서도회, 불교학생회\n" +
                "· [3층] 농어촌연구부, 동국문학회, 만화얼, 그리고그림, OPUS, 디딤돌, AD-RUSH, 문화재연구회, 자연과학연구회, 미술실, AJAX, TIME, MECS, DUSSA, KUSA, 호우회, 음샘(Eumsaim)[36]\n" +
                "· [4층] DUBS, 바람소리, 기우회, HAM, 리치, 경당(무예누리), DUCA, 유스호스텔, 선무부, 테니스부(DUTC), 검도부\n" +
                "· [5층] KCC한국상경학회, 현여울, 극예술연구회, 아리랑, 뭉게구름, Fearless Dawn, ODC\n" +
                "· [옥상] 백상응원단열람실(i space): 1층\n\n" +
                "복사기: 1층",
            "image": "Z.jpg"
        },
        {
            "code": "L",
            "id": "학술관",
            "Lat": 37.55804496593563,
            "Lng": 127.00357640228633,
            "facilities": [1,0,0,0,0,0,1,0,0],
            "explain": "미래융합교육원이 사용하는 건물이다. 지하에는 한국음악과 실습실이, 1층에는 미래융합교원원 행정실과 학생 휴게공간인 ‘리온플레이스’, 4층에는 교수연구실이 있다.\n\n" +
                "카페(두리터): 지하1층\n" +
                "복사기: 1층",
            "image": "L.jpg"
        },
        {
            "code": "H",
            "id": "혜화관",
            "Lat": 37.55761974,
            "Lng": 127.0017837,
            "facilities": [1,0,1,1,1,0,1,0,0],
            "explain": "경찰사법대학과 미래융합대학, 한국어교육원이 위치하고 있다. 4층에는 만해관으로 가는 정각교와 연결되어 있다.\n\n" +
                "카페(무인카페): 1층\n" +
                "편의점: 4층\n" +
                "ATM(국민): 1층\n" +
                "열람실: 1층 라운지\n" +
                "복사기: 1층\n\n" +
                "경찰사법대학\n" +
                "위치 : 혜화관 2층\n" +
                "전화번호 :\n" +
                "02-2260-8719\n" +
                "02-2260-3370\n" +
                "운영시간 :\n" +
                "학기중 09:00~17:00\n" +
                "방학중 10:00~17:00\n\n" +
                "미래융합대학\n" +
                "위치 : 혜화관 2층\n" +
                "전화번호 :\n" +
                "02-2260-8719\n" +
                "02-2260-3370\n" +
                "운영시간 :\n" +
                "학기중 09:00~21:30\n" +
                "방학중 10:00~17:00",
            "image": "H.jpg"
        },
        {
            "code": "R19C",
            "id": "Ing 카페",
            "Lat": 37.55723411,
            "Lng": 127.0016976,
            "facilities": [1,0,0,0,0,0,0,0,0],
            "explain": "음료를 마실 수 있는 카페입니다.",
            "image": "R19.jpg"
        },
        {
            "code": "D6",
            "id": "혜화문(중문)",
            "Lat": 37.55876577,
            "Lng": 127.0034814,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "지하철 동대입구역 6번 출구에서 가까운 입구다.",
            "image": "D6.jpg"
        },
        {
            "code": "T",
            "id": "혜화별관",
            "Lat": 37.55743233202582,
            "Lng": 127.00153014440032,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "혜화관 옆에 위치한 건물로 영상대학원이 사용하고 있다. 혜화관과 연결되어 있다. 학생들의 많은 사랑을 받고 있는 카페 ‘ing’이 혜화별관 옆에서 운영 중이다.",
            "image": "T0.jpg"
        },
        {
            "code": "D4",
            "id": "후문",
            "Lat": 37.560692,
            "Lng": 126.999335,
            "facilities": [0,0,0,0,0,0,0,0,0],
            "explain": "충무로역과 가까운 입구로 과거 동국대학교의 정문 역할을 했던 황건문과 가까워 많은 학생들이 주 출입구로 이용하던 곳이다. 황건문은 현재 학생회관 옆자리에 위치했었으나 1971년 학생회관이 신축되면서 철거되었다.",
            "image": "D4.jpg"
        }
    ];



    return loc;
}

export default LocList;